## --- Bot Configuration ---

# Discord user ID for bot owner
BOT_OWNER_ID=142688838127583232

# Postgres connection URL
DATABASE_URL=postgresql://postgres:changeme@localhost:5432/discotheque2?schema=public

# Random salt string for storing secrets
SECRETS_KEY=

# https://github.com/JakeStanger/dgm-database
DGM_DATABASE_URL=

## --- Docker Compose Extras ---

INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false

POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

GF_INSTALL_PLUGINS=grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
